; BIND reverse data file for empty rfc1918 zone
;
; DO NOT EDIT THIS FILE - it is used for multiple zones.
; Instead, copy it, edit named.conf, and use that copy.
;
$TTL    86400
@       IN      SOA     ns1.sites.com.      root.sites.com. (
	2018112101; Serial de controle entre mestre e escravo (Y.M.D.n.)
	604800; Refresh entre mestre e escravo
	86400; Retry caso o refresh der erro
	2419200; Expire caso o escravo não contate o mestre
	86400   )    ; Negative Cache TTL
;
@        IN      NS      ns1.sites.com.
@        IN      NS      ns2.sites.com.
ns1      IN      A       192.168.43.130
ns2      IN      A       10.30.1.130

